  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:3000...
* Connected to 127.0.0.1 (127.0.0.1) port 3000
> GET /api/v1/statuses HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< content-type: application/json
< content-length: 772
< date: Thu, 03 Jul 2025 05:07:27 GMT
< 
{ [772 bytes data]
100   772  100   772    0     0   729k      0 --:--:-- --:--:-- --:--:--  753k
* Connection #0 to host 127.0.0.1 left intact
[{"account":{"acct":"admin@rustodon.example.com","avatar":"https://rustodon.example.com/avatars/original/missing.png","avatar_static":"https://rustodon.example.com/avatars/original/missing.png","bot":false,"created_at":"2025-01-01T00:00:00.000Z","discoverable":true,"display_name":"Rustodon Admin","emojis":[],"fields":[],"followers_count":0,"following_count":0,"group":false,"header":"https://rustodon.example.com/headers/original/missing.png","header_static":"https://rustodon.example.com/headers/original/missing.png","id":"1","last_status_at":null,"locked":false,"note":"System administrator account","statuses_count":0,"url":"https://rustodon.example.com/@admin","username":"admin"},"content":"This is a test status","created_at":"2025-01-01T00:00:00.000Z","id":"1"}]